# discord-relay

./: .gitignore  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  codeql.yml
src/main/java/com/viral32111/discordrelay/: CommandExecute.java  Config.java  DiscordRelay.java  Gateway.java  PlayerAdvancement.java  PlayerChat.java  PlayerConnect.java  PlayerDeath.java  PlayerDisconnect.java  Utilities.java
src/main/java/com/viral32111/discordrelay/discord/: API.java  Gateway.java
src/main/java/com/viral32111/discordrelay/discord/types/: OperationCode.java
src/main/java/com/viral32111/discordrelay/mixin/: PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/com/viral32111/discordrelay/: CallbackListeners.kt  DiscordRelay.kt  FormData.kt  HTTP.kt  PlayerExtensions.kt  ProxyCheck.kt  Shared.kt  WebSocketCloseCode.kt  WebhookCallbackListeners.kt
src/main/kotlin/com/viral32111/discordrelay/callback/: PlayerAdvancementCompletedCallback.kt
src/main/kotlin/com/viral32111/discordrelay/config/: Configuration.kt  Discord.kt  DiscordAPI.kt  DiscordApplication.kt  DiscordCategoryChannel.kt  DiscordChannels.kt  DiscordGateway.kt  DiscordServer.kt  DiscordTextChannel.kt  DiscordWebhook.kt  HTTP.kt  ProxyCheck.kt  ThirdParty.kt
src/main/kotlin/com/viral32111/discordrelay/discord/: API.kt  Gateway.kt
src/main/kotlin/com/viral32111/discordrelay/discord/builder/: Channel.kt
src/main/kotlin/com/viral32111/discordrelay/discord/data/: AllowedMentions.kt  Embed.kt  Gateway.kt  Guild.kt  Message.kt  RateLimit.kt  User.kt  WebhookMessage.kt
src/main/kotlin/com/viral32111/discordrelay/helper/: Time.kt  Version.kt
src/main/resources/: config.json  config.yml  discordrelay.mixins.json  fabric.mod.json  plugin.yml
