# Java
java_version = 17

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Kotlin - https://kotlinlang.org/docs/releases.html#release-details
kotlin.code.style = official
systemProp.kotlin_version = 1.8.22

# Fabric - https://fabricmc.net/develop/
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
loader_version = 0.14.21
fabric_version = 0.83.0+1.20.1
loom_version = 1.2-SNAPSHOT

# Kotlin support for Fabric - https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version = 1.9.5+kotlin.1.8.22

# Kotlin JSON Seralization
kotlinx_serialization_json_version = 1.5.1

# My callbacks - https://github.com/viral32111/events
events_version = 0.3.5

# Ktor - https://ktor.io/docs/getting-started-ktor-client.html
ktor_version = 2.3.1

# Mod properties
mod_version = 0.6.0
maven_group = com.viral32111
archives_base_name = discordrelay
